# develop-notes

./: pom.xml
develop-notes-cache/: README.md  pom.xml
develop-notes-cache/src/main/java/com/github/sailboat/notes/cache/: CacheAutoConfiguration.java
develop-notes-cache/src/main/java/com/github/sailboat/notes/cache/config/: RedisConfiguration.java
develop-notes-cache/src/main/java/com/github/sailboat/notes/redis/: RedisGeoManager.java  RedisManager.java
develop-notes-cache/src/main/java/com/github/sailboat/notes/redis/config/: RedisConfiguration.java
develop-notes-common/: README.md  pom.xml
develop-notes-common/doc/: Java判定一个数值是否在指定的开闭区间范围内.md
develop-notes-common/src/main/java/com/github/sailboat/common/: CommonAutoConfiguration.java
develop-notes-common/src/main/java/com/github/sailboat/common/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
develop-notes-common/src/main/java/com/github/sailboat/common/annotation/: NotControllerResponseAdvice.java
develop-notes-common/src/main/java/com/github/sailboat/common/crypto/: RSAUtil.java
develop-notes-common/src/main/java/com/github/sailboat/common/enums/: AppCode.java  KeyType.java  ResultCode.java  SignAlgorithm.java  StatusCode.java
develop-notes-common/src/main/java/com/github/sailboat/common/excel/: ExcelUtil.java
develop-notes-common/src/main/java/com/github/sailboat/common/exception/: APIException.java
develop-notes-common/src/main/java/com/github/sailboat/common/util/: Hex.java  RangeUtil.java
develop-notes-common/src/main/java/com/github/sailboat/common/utils/: Hex.java  RangeUtil.java  ResultVo.java
develop-notes-communication/: pom.xml
develop-notes-communication/src/main/java/com/github/sailboat/notes/communication/: CommunicationAutoConfiguration.java
develop-notes-elasticsearch/: pom.xml
develop-notes-message/: README.md  pom.xml
develop-notes-message/src/main/java/com/github/sailboat/notes/message/: RocketMQManager.java  RocketMqConfig.java  RocketMqMessage.java
develop-notes-message/src/main/resources/: application-message.yaml
develop-notes-message/src/test/java/com/github/sailboat/notes/message/: DevelopNotesMessageApplicationTests.java
develop-notes-repository/: README.md  pom.xml  在Oracle中实现MySql中的JSON_ARRAY_APPEND.md
develop-notes-repository/src/main/java/com/github/sailboat/notes/config/: DruidMonitroConfiguration.java  JstGeomConfiguration.java  MybatisPlusAutoConfiguration.java
develop-notes-repository/src/main/java/com/github/sailboat/notes/ds/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
develop-notes-repository/src/main/java/com/github/sailboat/notes/handler/: GeoLineTypeHandler.java  MybatisPlusFillObject.java
develop-notes-repository/src/main/java/com/github/sailboat/notes/mybatisplusgen/: MybatisPlusGenerator.java
develop-notes-repository/src/main/java/com/github/sailboat/notes/repository/: RepositoryAutoConfiguration.java
develop-notes-repository/src/main/java/com/github/sailboat/notes/util/: MybatisPlusGenerator.java  MybatisPlusGenerator_3.3.1.java  MybatisPlusGenerator_3.5.1.java
develop-notes-repository/src/main/resources/: generator.properties
develop-notes-repository/src/main/resources/mapper/: DeliverySupplyRelationMapper.xml  DeviceInfoMapper.xml  TestMapper.xml
develop-notes-repository/src/main/resources/mapper/ext/: DeliverySupplyRelationMapperExt.xml  DeviceInfoMapperExt.xml  TestMapperExt.xml
develop-notes-repostitory/: pom.xml
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/config/: DruidMonitroConfiguration.java
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/entity/: WmsStock.java  WmsWarehouse.java
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/mapper/: WmsStockMapper.java  WmsWarehouseMapper.java
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/mybatisplusgen/: MybatisPlusGenerator.java
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/service/: WmsStockService.java  WmsWarehouseService.java
develop-notes-repostitory/src/main/java/com/github/sailboat/notes/util/: CodeGenerator.java  MybatisPlusGenerator.java
develop-notes-repostitory/src/main/resources/: generator.properties
develop-notes-repostitory/src/main/resources/mapper/: WmsStockMapper.xml  WmsWarehouseMapper.xml
develop-notes-repostitory/src/main/resources/mapper/ext/: WmsStockAllotMatchMapperExt.xml
develop-notes-repostitory/src/main/resources/templates/: mapperOri.xml.vm
develop-notes-repostitory/src/main/resources/templates/templates/: mapper.xml.vm  mapperExt.xml.vm  myServiceImpl.java.vm
develop-notes-service/: README.md  pom.xml
develop-notes-service/src/main/java/com/github/sailboat/notes/: RepeatSubmitAspect.java
develop-notes-service/src/main/java/com/github/sailboat/notes/annotation/: RepeatSubmit.java
develop-notes-service/src/main/java/com/github/sailboat/notes/service/: BussinessAutoConfiguration.java
develop-notes-start/: README.md  pom.xml
develop-notes-start/src/main/java/com/example/notes/: Application.java  DevelopNotesApplication.java
develop-notes-start/src/main/java/com/github/sailboat/notes/: Application.java
develop-notes-start/src/main/java/com/github/sailboat/notes/mybatisplusgen/: MybatisPlusGenerator.java
develop-notes-start/src/main/java/com/github/sailboat/notes/swagger/: SwaggerConfig.java
develop-notes-start/src/main/resources/: application-mybatis.yaml  application-mysql.yaml  application-redis.yaml  application-rocketmq.yaml  application.properties  application.yaml  application.yamldemo  generator.properties  logback-spring.xml
develop-notes-start/src/main/resources/templates/: mapperExt.java.vm
develop-notes-start/src/test/java/com/example/notes/: DevelopNotesApplicationTests.java
develop-notes-start/src/test/java/com/github/sailboat/notes/: ApplicationTests.java  CompositeByteBufTest.java
develop-notes-web/: README.md  pom.xml
develop-notes-web/src/main/java/com/example/notes/demos/web/: BasicController.java  PathVariableController.java  User.java
(+68 files in other folders)
