datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.3.169:3306/asset_warehouse?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
datasource.username=asset_warehouse
datasource.password=asset_warehouse
gconfig.author=spy
project.name=develop-notes
project.base.package=com.znlh.zy.asset.warehouse
project.package=com.znlh.zy.asset.warehouse.repository.stock.order
gen.superEntity=com.znlh.zy.asset.warehouse.repository.domain.BaseDO
gen.tables=wms_stock_allot_match