datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://192.168.3.169:3306/delivery?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
datasource.username=delivery
datasource.password=delivery
gconfig.author=spy
project.name=develop-notes
project.base.package=com.github.sailboat.notes
project.package=com.github.sailboat.notes.repository.slave
gen.superEntity=com.github.sailboat.notes.repository.domain.BaseDO
gen.tables=delivery_supply_relation