<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sailboat</groupId>
        <artifactId>develop-notes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>develop-notes-web</artifactId>
    <name>develop-notes-web</name>
    <description>web 模块，对应 MVC 的 V 概念，存放视图层的逻辑</description>
    <dependencies>

        <dependency>
            <groupId>com.github.sailboat</groupId>
            <artifactId>develop-notes-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.sailboat</groupId>
            <artifactId>develop-notes-communication</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>
